ENVIRONMENT=local

SESSION_SECRET="top-secret"
JWT_SECRET="top-secret"
PORT=8080

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=example_db
DB_FORCE=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DNS=

APOLLO_ENDPOINT="/api"
